#spring.profiles.active=dev
#server.servlet.context-path=/backend

## Database Mysql
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://178.128.222.19:3307/sell_bill?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Swagger Ui
application.swagger.enable=true
#application.swagger.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTU5OTQ5NTQ2NSwiaWF0IjoxNTk0MzExNDY1fQ.5INtJ8VcmNhCuOAGsoTxRoaiBlj9E_E56ev3k2ao9oEf9dHtOZyPsqGrnS26fDB5BvFMrJ7dtO1vvSmTqOY4lQ

host=http://localhost:3000
host2=http://178.128.222.19:4000